#!/bin/bash
yum update -y
useradd -Mrs /bin/false node_exporter
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz
tar -xvf node_exporter-1.4.0.linux-amd64.tar.gz
mv node_exporter-1.4.0.linux-amd64/node_exporter /usr/local/bin/
cat << EOT > /etc/systemd/system/node_exporter.service
  [Unit]
  Description=Node Exporter
  After=network.target

  [Service]
  User=node_exporter
  Group=node_exporter
  Type=simple
  Restart=on-failure
  ExecStart=/usr/local/bin/node_exporter

  [Install]
  WantedBy=multi-user.target
EOT
systemctl daemon-reload
systemctl enable node_exporter
systemctl start node_exporter
useradd -Mrs /bin/false process_exporter
cd /tmp
wget https://github.com/ncabatoff/process-exporter/releases/download/v0.7.10/process-exporter-0.7.10.linux-amd64.tar.gz
tar -xvf process-exporter-0.7.10.linux-amd64.tar.gz
mv process-exporter-0.7.10.linux-amd64/process-exporter /usr/local/bin/
chown process_exporter:process_exporter /usr/local/bin/process-exporter
mkdir /etc/process_exporter
chown process_exporter:process_exporter /etc/process_exporter
touch /etc/process_exporter/process-exporter.yaml
chown process_exporter:process_exporter /etc/process_exporter/process-exporter.yaml
cat << EOT > /etc/systemd/system/process_exporter.service
  [Unit]
  Description=Process Exporter
  After=network.target

  [Service]
  User=process_exporter
  Group=process_exporter
  Type=simple
  Restart=on-failure
  ExecStart=/usr/local/bin/process-exporter \
    --config.path /etc/process_exporter/process-exporter.yaml \
    --web.listen-address=:9256
  [Install]
  WantedBy=multi-user.target
EOT
systemctl daemon-reload
systemctl enable process_exporter
systemctl start process_exporter
